<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color:brown;
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>


<h1 style="font-size:300%"><font color="black"><center><b><u>About Us</center></b></u></h1> 
</br>

<div class="timeline">
 

</br>
  <div class="container right">
    <div class="content">
      <p style="font-size:160%">Donate Happiness is a not-for-profit community asset responsible for providing safe, available and affordable blood to </p>

    </div>
  </div>
  <div class="container left">
    <div class="content"> 
<p style="font-size:160%">We aware people on donating blood,tells them about the use of blood, types of blood, donation methods,needs of blood and etc.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
  <p style="font-size:160%">We not only aware people but provide them centers by which they can easily search for their convienient place to donate the blood</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
<p style="font-size:160%">You can also share your experience with us and can also view all the stories that were shared by the people.We will first see your story then post that on our website.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      
      <p style="font-size:160%">In any case you have got any problem you can directly contact us on the given mails (alishajain030809@gmail.com)(thakurmohitms88@gmail.com)</p>
    </div>
  </div>
</div>
</body>
</html>
