<html>
<body bgcolor="	#FFF5EE">

<style>
h1 {
    text-shadow: 2px 2px  #BC8F8F;
}
</style>


<img src="fun.jpg" width="35%" height="50%">

<img src="three.jpg" width="30%" height="50%">

<img src="facts.jpg" width="34%" height="50%">

<img src="big.jpg" width="49%" height="65%">

<img src="drop.jpg" width="50%" height="65%">

<img src="average.jpg" width="24%" height="40%">

<img src="number.jpg" width="24%" height="40%">

<img src="can.jpg" width="25%" height="40%">

<img src="car.jpg" width="25%" height="40%">
</body>
</html>