<!DOCTYPE html>
<html>
<head>
<body bgcolor="	#C0C0C0">
<style>
h3 {
    text-shadow: 2px 2px #BC8F8F;
}
</style>

<style>
h4 {
    text-shadow: 2px 2px white;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: grey;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3 style= "font-size:180%"><center><b><u>Give Your Feedback Here!</center></b></u></h3>
<h4 style= "font-size:120%"><center><b>(Your Feedback is Precious)</center></b></h3>

<div class="container">
  <form action="/pictures.html" METHOD="GET" target="_blank">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Last name">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="australia">Australia</option>
      <option value="ireland">Ireland</option>
      <option value="africa">Africa</option>
    </select>

    <label for="subject">Feedback</label>
    <textarea id="subject" name="subject" placeholder="Give your Feedback here" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
