<!DOCTYPE html>
<html>
<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="createAccount.js"></script>

        

<style>
body
{
background-image: url("red.jpg");
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color:#DC143C;
    color: black;
    padding: 23px 42px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size:100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 13px 20px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

</head>
<body>
</br>
</br>
</br>


<style>
h1 {
    text-shadow: 2px 2px black;
}
</style>
<h1 style="font-size:600%"><font color="#FFDAB9"><center>Donate Happiness</h1></center>
<marquee bgcolor="White" style="font-size:150%"><font color="black"><b>Bring a life back to power. Make blood donation your responsibility</b></marquee>
<h2 style="font-size:200%"><font color="white"><center><b>A single pint can save three lives, a single gesture can create a million smiles</center></b></h2>
</br>
</br>
<center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><b>Register Here!</b></button></center>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="first.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     
    </div>

   <div class="container">
<style>
h3 {
    text-shadow: 2px 2px #ADD8E6;
}
</style>
      <h3 style="font-size:200%"><font color="black"><b><u>Create your Account</b></u></h3>


    <div class="container">
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter your Email" id="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter your Password" id="psw" required>

      <label for="psw"><b>Repeat Password</b></label>
      <input type="password" placeholder=" Repeat your Password" id="psw2" required>
      
      <button type="button" onclick="register()">Register</button>

      </br>
      <p>Already have an Account ?<a href="login.html" style="color:dodgerblue">Login</a></p>
      <p style="text-align:right">Want to continue as <a href="one.html">guest?</a></p></div>
     
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>



</head>
</body>
</html>
