<html>
<head>
<body bgcolor="white">
<style>
h1 {
    text-shadow: 2px 2px	#7FFFD4;
}
</style>
<style>
h2 {
    text-shadow: 2px 2px 	#D8BFD8;
}
</style>
<style>
h3 {
    text-shadow: 2px 2px 	yellow;
}
</style>

<h1 style="font-size:250%"> <font color="#008080">All it takes is a little of your time, and you can save lives.</h1>


<h2 style="font-size:200%"><font color="#00008B"><u>Mission, Vision & Values</u></h1>
<img src="ourmission.gif" style="float:right;width="330px" height="330px">
<h3 style="font-size:190%"><font color="#008080">Mission</h3>
<p style="font-size:150%"><font color="black">To enhance the health and well-being of others through our work with blood and stem cell products and by facilitating scientific research.</p>

<h3 style="font-size:200%"><font color="#008080">Vision</h3>
<p style="font-size:150%"><font color="black">By the end of the decade, our unique ability to provide world-class transfusion and transplantation medicine, technology and research will secure our position among the top five systems in the world.</p>
<h3 style="font-size:200%"><font color="#008080">Values</h3>
<p style="font-size:150%"><font color="black">Execution, Innovation and Continuous Improvement, Agility and Respect</p>
</body>
</html>