<html>
<head>
<title>Target your type </title>
<body bgcolor="#FFE4E1">
<img src="target-your-type.png" width="400px" height="170px">
</br>
</br>
</br>
<h1 style="font-size:150%">There are eight different blood types and each one holds a unique power to save lives.  blood type (also called a blood group) is a classification of blood based on the presence and absence of antibodies and also based on the presence or absence of inherited antigenic substances on the surface of red blood cells (RBCs). These antigens may be proteins, carbohydrates, glycoproteins, or glycolipids, depending on the blood group system. Some of these antigens are also present on the surface of other types of cells of various tissues. Several of these red blood cell surface antigens can stem from one allele (or an alternative version of a gene) and collectively form a blood group system. Blood types are inherited and represent contributions from both parents.</h1>


<style>
.btn-group .button {
    background-color: #DC143C; /* red */
    border: 1px solid black;
    color: white;
    padding: 77px 114px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    float: left;
}
.btn-group .button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group .button:hover {
    background-color:#E9967A;
}


</style>
</head>
<body>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="btn-group">
<button class="button">O+</button>
  <button class="button">O-</button>
  <button class="button">B+</button> 
    <button class="button">B-</button>
  <button class="button">A+</button> 
 <button class="button">AB-</button>
  <button class="button">AB+</button>
 <button class="button">A-</button>










</body>
</html>